create table yhteystiedot (
idyhteystiedot INT primary key,
osasto_idosasto INT,
etunimi VARCHAR(45),
sukunimi VARCHAR(45),
osoite VARCHAR(45),
puhelin VARCHAR(45)
) Engine=InnoDB;


insert into yhteystiedot values(1, 1, 'Matti', 'Meikalainen', 'Matinkuja 2', '09504032333');
insert into yhteystiedot values(2, 2, 'Erkki', 'Erakko', 'Erakkotie 3', '23492349002');
insert into yhteystiedot values(3, 3, 'Liisa', 'Lepakko', 'Batmaninkuja 24', '0500399509');
insert into yhteystiedot values(4, 3, 'Esko', 'Emakko', 'Tie 34', '049493049');
insert into yhteystiedot values(5, 1, 'Jouko', 'Juurakko', 'johtajantie 23');
insert into yhteystiedot values(6, 3, 'Usko', 'Luttinen', 'Pappilankuja 5');
insert into yhteystiedot values(7, 2, 'Toimisto', 'Rotta', 'Kissakuja 4');


insert into osasto values(1, 'tyonjohto');
insert into osasto values(2, 'toimisto');
insert into osasto values(3, 'tuotanto');


GRANT ALL ON intohj.* TO 'phpUser'@'localhost' IDENTIFIED BY 'phpPass';


create table user (
id_user INT auto_increment primary key,
username VARCHAR(30),
password VARCHAR(255)
) Engine=InnoDB;
